Ralph Davis
E_Ralphy
thekaratekid@aol.com
abc123
123-456-7890
01/01/1950
xxxx-xxxx-xxxx-xxxx
Pete
E_pete
email@gmail.com
abc132
123-456-7890
10/31/1989
xxxx-xxxx-xxxx-xxxx
Daniel Williamson
DMoney
email@gmail.com
abc123
123-456-7890
11/11/2000
xxxx-xxxx-xxxx-xxxx
Jeremy Jackson
E_Jeremy
email@gmail.com
abc123
123-456-7890
11/11/2000
xxxx-xxxx-xxxx-xxxx
John Payne
PayneTrayne
email@gmail.com
abc123
123-456-7890
09/12/1996
xxxx-xxxx-xxxx-xxxx
Richard Guiry
BigRich
email@gmail.com
abc123
123-456-7890
09/09/1997
xxxx-xxxx-xxxx-xxxx
Jack Strevall
JackBlack15
email@gmail.com
abc123
123-456-7890
12/20/1996
xxxx-xxxx-xxxx-xxxx
Farah Kandah - Customer
FKandah
email@gmail.com
abc123
123-456-7890
07/10/1980
xxxx-xxxx-xxxx-xxxx
Wesley King
E_Wes
email@gmail.com
abc123
123-456-7890
02/14/1995
xxxx-xxxx-xxxx-xxxx
Jordan Roth
E_BigJ
email@gmail.com
abc123
123-456-7890
02/21/1995
xxxx-xxxx-xxxx-xxxx
Farah Kandah - Employee
E_FKandah
email@gmail.com
abc123
123-456-7890
07/10/1980
xxxx-xxxx-xxxx-xxxx
Farah Kandah - Manager
M_FKandah
email@gmail.com
abc123
123-456-7890
07/10/1980
xxxx-xxxx-xxxx-xxxx
loro 
M_loro
email@gmail.com
abc123
123-456-7890
11/11/2000
xxxx-xxxx-xxxx-xxxx
